//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebUsuarios.Models.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Usuarios
    {
        public int Id { get; set; }
        public string Email { get; set; }
        public string Usuario { get; set; }
        public string Password { get; set; }
        public bool Status { get; set; }
        public int IdSexo { get; set; }
        public System.DateTime FechaCreacion { get; set; }
    
        public virtual t_cat_sexo t_cat_sexo { get; set; }
    }
}
